
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>2017 Election Results</title>
    <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #d7dbef;
        }

        .container {
            position: relative;
            height: 100%;
            left: auto;
            right: auto;
            top: 0;
            bottom: 0;
        }

        .trooper {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            height: 100%;
            text-align: center;
        }

        .player {
            position: fixed;
            left: auto;
            right: auto;
            bottom: 0;
            width: 100%;
        }

        .timer {
            position: absolute;
            margin-left: 30px;
            right: 30px;
            top: 30px;
            font-size: 48pt;
            font-family: monospace;
            font-weight: 800;
            color: white;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
            border-radius: 10px;
            padding: 20px;
        }

        .credits {
            position: absolute;
            bottom: 0;
            left: auto;
            right: auto;
            margin-left: 20px;
            margin-bottom: 10px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    </style>
</head>
<body>
<div class="contrainer">
    <img class="trooper" src="https://s-media-cache-ak0.pinimg.com/originals/fc/49/49/fc4949be5ec14de7d96f8de8ae6b131b.gif">
    <div class="timer">You have lost <span id="time">1101</span> elections</div>
</div>
<audio loop="" class="player" autoplay="">
    <source src="sickspins.ogg" type="audio/ogg">
</audio>
    <div style="display: none;" id="credits">
        <p><a href="https://twitter.com/ItsukiTheEsper" target="_blank">@ItsukiTheEsper</a> is <a href="https://tokyorider.bandcamp.com/" target="_blank">Tokyo Rider</a></p>
        <p><a href="https://twitter.com/Viruzzzkun" target="_blank">@Viruzzzkun</a> is <a href="https://bad-band.bandcamp.com/" target="_blank">Between August and December</a></p>
    </div>
</div>
<script language="javascript">
    if (!Date.now) {
        Date.now = function () {
            return new Date().getTime();
        }
    }
    var now = Date.now(),
            fn = function () {
                document.getElementById("time").innerHTML = String(Math.floor((Date.now() - now) / 1000));
            };
    setInterval(fn, 100);
</script>


</body></html>